  "AIR001xx32": {
    "name": "AIR001xx32",
    "memories": {
      "IROM1": {
        "p_name": null,
        "access": {
          "read": true,
          "write": false,
          "execute": true,
          "peripheral": false,
          "secure": false,
          "non_secure": false,
          "non_secure_callable": false
        },
        "start": 134217728,
        "size": 32768,
        "startup": true,
        "default": true
      },
      "IRAM1": {
        "p_name": null,
        "access": {
          "read": true,
          "write": true,
          "execute": false,
          "peripheral": false,
          "secure": false,
          "non_secure": false,
          "non_secure_callable": false
        },
        "start": 536870912,
        "size": 4096,
        "startup": false,
        "default": true
      }
    },
    "algorithms": [
      {
        "file_name": "Flash/Air001.FLM",
        "start": 134217728,
        "size": 32768,
        "default": true,
        "ram_start": null,
        "ram_size": null,
        "style": "Keil"
      }
    ],
    "processors": [
      {
        "core": "CortexM0Plus",
        "fpu": "None",
        "mpu": "NotPresent",
        "ap": 0,
        "dp": 0,
        "apid": null,
        "address": null,
        "svd": null,
        "name": null,
        "unit": 0,
        "default_reset_sequence": null
      }
    ],
    "from_pack": {
      "vendor": "Keil",
      "pack": "AIR001_DFP",
      "version": "1.1.0",
      "url": "https://www.keil.com/pack/"
    },
    "vendor": "STMicroelectronics:13",
    "family": "AIR001xx Series",
    "sub_family": "AIR001xx32"
  },